{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UseInMemory": "True",
  "SqlServerConnectionString": "Data Source=localhost;Initial Catalog=Template;Integrated Security=True",
  "AllowedHosts": "*",
  "Secret": "Super secret key",
  "TokenExpiration": "60"
}
