{
  "UseInMemory": "False",
  "UseSQLServer": "True",
  "UseMultiTenantDatabase": "True",
  "ConnectionStrings": {
    "SqlServer": "Server=ARTHUR-PC\\MSSQLSERVER2019;Database=TemplateMaster;User Id=sa;Password=testes@123;",
    "Postgres": "Server=localhost;Port=5432;Database=TemplateMaster;User Id=postgres;Password=testes@123;"
  },
  "AllowedHosts": "*",
  "Secret": "Super secret key",
  "TokenExpiration": "60"
}
